# You will need these .env variables if you want to work the
# application and work in your local workspace

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_URL=<YOUR_CLOUDINARY_URL>